//generated resource header 
#include <windows.h> 
VS_VERSION_INFO VERSIONINFO 
FILEVERSION 1, 0, 0, 0 
PRODUCTVERSION 1, 0, 0, 0 
FILEFLAGSMASK 0x3fL 
#ifdef _DEBUG 
FILEFLAGS 0x1L 
#else 
FILEFLAGS 0x0L 
#endif 
FILEOS 0x40004L 
FILETYPE 0x0L 
FILESUBTYPE 0x0L 
BEGIN 
BLOCK "StringFileInfo" 
BEGIN 
BLOCK "040904b0" 
BEGIN 
VALUE "CompanyName", "Maple-Tree" 
VALUE "FileDescription", "" 
VALUE "FileVersion", "1.0.0" 
VALUE "InternalName", "CemuCrypto" 
VALUE "LegalCopyright", "Copyright (C) 2019" 
VALUE "OriginalFilename", "cdecrypt.exe" 
VALUE "ProductName", "MapleSeed Cemu Crypto Library" 
VALUE "ProductVersion", "1.0.0" 
END 
END 
BLOCK "VarFileInfo" 
BEGIN 
VALUE "Translation", 0x409, 1200 
END 
END 
