//generated resource header 
#include <windows.h> 
IDI_ICON1 ICON "sprout.ico" 
VS_VERSION_INFO VERSIONINFO 
FILEVERSION 1, 1, 0, 0 
PRODUCTVERSION 1, 1, 0, 0 
FILEFLAGSMASK 0x3fL 
#ifdef _DEBUG 
FILEFLAGS 0x1L 
#else 
FILEFLAGS 0x0L 
#endif 
FILEOS 0x40004L 
FILETYPE 0x0L 
FILESUBTYPE 0x0L 
BEGIN 
BLOCK "StringFileInfo" 
BEGIN 
BLOCK "040904b0" 
BEGIN 
VALUE "CompanyName", "Maple-Tree" 
VALUE "FileDescription", "Cemu Content Manager" 
VALUE "FileVersion", "1.1.0" 
VALUE "InternalName", "MapleSeed" 
VALUE "LegalCopyright", "Copyright (C) 2019" 
VALUE "OriginalFilename", "MapleSeed.exe" 
VALUE "ProductName", "MapleSeed C++" 
VALUE "ProductVersion", "1.1.0" 
END 
END 
BLOCK "VarFileInfo" 
BEGIN 
VALUE "Translation", 0x409, 1200 
END 
END 
